﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library TOPO00;

{ITE} {DFMFileType} {src\forms\About.dfm}
{ITE} {DFMFileType} {src\forms\Form3dExp.dfm}
{ITE} {DFMFileType} {src\forms\FormEdit.dfm}
{ITE} {DFMFileType} {src\forms\FormHelp.dfm}
{ITE} {DFMFileType} {src\forms\FORMINFO.dfm}
{ITE} {DFMFileType} {src\forms\FormInsSurv.dfm}
{ITE} {DFMFileType} {src\forms\FormPrn.dfm}
{ITE} {DFMFileType} {src\forms\FormSett.dfm}
{ITE} {DFMFileType} {src\forms\FormTrack.dfm}
{ITE} {DFMFileType} {src\forms\FORMVIEW.dfm}
{ITE} {DFMFileType} {src\forms\TOpO.dfm}
{ITE} {DFMFileType} {src\forms\UnitInsertNewPiket.dfm}
{ITE} {DFMFileType} {src\forms\UnitPrintScalePosition.dfm}
{ITE} {DFMFileType} {src\transform\formtrans.dfm}
{ITE} {RCFileType} {TOPO00_DRC.rc}

{$R 'src\forms\About.dfm' 'AboutBox:TForm'}
{$R 'src\forms\Form3dExp.dfm' 'Exp3dForm:TForm'}
{$R 'src\forms\FormEdit.dfm' 'EditForm:TForm'}
{$R 'src\forms\FormHelp.dfm' 'HelpForm:TForm'}
{$R 'src\forms\FORMINFO.dfm' 'InfoForm:TForm'}
{$R 'src\forms\FormInsSurv.dfm' 'InsSurvForm:TForm'}
{$R 'src\forms\FormPrn.dfm' 'PrnForm:TForm'}
{$R 'src\forms\FormSett.dfm' 'SettForm:TForm'}
{$R 'src\forms\FormTrack.dfm' 'TrackForm:TForm'}
{$R 'src\forms\FORMVIEW.dfm' 'ViewForm:TForm'}
{$R 'src\forms\TOpO.dfm' 'MainForm1:TForm'}
{$R 'src\forms\UnitInsertNewPiket.dfm' 'FormInsertNewPiket:TForm'}
{$R 'src\forms\UnitPrintScalePosition.dfm' 'FormPrintScalePosition:TForm'}
{$R 'src\transform\formtrans.dfm' 'TransForm:TForm'}
{$R 'TOPO00_DRC.res' 'TOPO00_DRC.rc'}

{$E ENG}

begin
end.
