﻿//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "FormHelp.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
THelpForm *HelpForm;

//********* UnicodeString GeneralHelp DataHelp CommandsHelp ********************
//---------------------------------------------------------------------------
UnicodeString GeneralHelp =  " \
\r\n Программа предназначена для обработки пещерных топониток. \
\r\n \
\r\n ФАЙЛЫ ДАННЫХ. \
\r\n Файлы данных могут иметь 2 расширения -  *.dat и *.cav. \
 Дело в том, что если пещера большая, то удобно располагать данные\
 в нескольких файлах, по участкам. Такие участки помещаются в\
 файлы с расширением .dat , а файл с расширением .cav  отвечает\
 всей пещере. В нем также могут содержаться данные по пикетам, и\
 обязательно ссылки на соответствующие dat-файлы вида\
\r\n #include galerea.dat\
\r\n #include zal.dat    \
\r\n \
\r\n Файл данных может содержать:\
\r\n 1. Цифровые данные пикетов  \
\r\n 2. Метки (номера) пикетов \
\r\n 3. Операторы (команды для обработки данных или нецифровые данные),\
 начинаются со знака #, например   #include \
\r\n 4. Комментарий  ";
//------------------------------------------------------------------------------
UnicodeString DataHelp = L" \
\r\n                       Data / Данные\
\r\n \
\r\n ЦИФРОВЫЕ ДАННЫЕ ПИКЕТОВ \
\r\n Цифровые данные, отделяемые пробелами, по умолчанию забиваются в порядке: \
\r\n расстояние   (в метрах)   \
\r\n азимут       (в градусах) \
\r\n угол наклона (в градусах) или перепад высот (в метрах)\
\r\n Если угол равен 90 или -90 градусам, то поле \"азимут\" может \
\r\n содержать любое число или прочерк. \
\r\n \
\r\n Порядок можно поменять командой #data_order. Аргументы - из списка \
\r\n L, Az, An или D (длина, азимут, угол или перепад), их порядок задает \
\r\n порядок (по умолчанию #data_order L Az An) забивания данных. \
\r\n \
\r\n МЕТКИ \
\r\n Возможны два основных формата ввода данных. \
\r\n 1-й (команда #from_to) - \"классический\", со сплошной нумерацией пикетов. \
\r\n 2-й (команда #label, по умолчанию) не использует сплошную нумерацию \
\r\n пикетов, т.к. это приводит к необходимости забивания двух (как правило)\
\r\n лишних колонок чисел. \
\r\n Для отождествления одного и того же пикета в обоих случаях используются \
\r\n метки, представляющие собой буквенно-численные \"номера\" пикетов. \
\r\n Пикеты с одинаковой меткой считаются при обработке одним пикетом. \
\r\n В формате #label к метке обязательно добавляется знак ^, например \
\r\n ^glyba   ^P11   ^hod_vniz   ^285   ^вход\
\r\n \
\r\n КОММЕНТАРИЙ \
\r\n При обработке данных не учитывается. Может быть двух видов: \
\r\n 1. От любого из символов   % ;  до конца строки \
\r\n 2. От символа  {  до  }";
//------------------------------------------------------------------------------
UnicodeString CommandsHelp = L" \
\r\n Для ввода большей части команд в окне редактора удобно использовать правую\
 кнопку мыши.\
\r\n \
\r\n                      Commands / Список команд   \
\r\n \
\r\n    Команды, относящиеся к одному пикету   \r\n \
\r\n #ent        : entrance (lightgreen circle)/ вход (яркий зеленый кружок)\
\r\n #sur        : surface / поверхность [1]                     \
\r\n #sif        : sump (cyan circle) / вход в сифон (голубой кружок) \
\r\n #red        : red circle / красный кружок                   \
\r\n #com        : comment / отображаемый комментарий (от #com до конца строки)\
\r\n #end        : end of branch / конец ветки (в режиме #label)   \
\r\n                                                               \
\r\n    Команды, относящиеся к группе последовательных пикетов [2]  \r\n\
\r\n #color[n]       : рисование линий цветом n, n=1,2,...,16. [4] \
\r\n #end_color      : переход на стандартный (зеленый) цвет линий \
\r\n #surface        : начало поверхностной съемки                 \
\r\n #end_surface    : конец         -//-                          \
\r\n #duplicate      : начало повторной (дублирующей) съемки       \
\r\n #end_duplicate  : конец         -//-                          \
\r\n #declination[x] : устанавливает магнитное склонение x градусов\
\r\n #end_declination: устанавливает магнитное склонение 0 градусов\
\r\n #survey ^... ...: начало новой съемки, префикс съемки, топосъемщики\
\r\n #end_survey     : конец съемки                                \
\r\n #truth[n]       : точность съемки (см. раздел \"Loops\")      \
\r\n #exit           : не обрабатывать все последующие пикеты до конца файла\
\r\n #RR,#R0,#R180,#PR[n] : см. раздел Ext. Profile \
\r\n      в том числе команды, задающие формат ввода данных          \
\r\n #label          : метки ^... присваются лишь части пикетов (по умолчанию)\
\r\n #from_to        : сплошная нумерация пикетов, знак метки ^ не используется\
\r\n #number         : номера вводятся, но не используются, а используются метки\
\r\n #angle          : режим с вводом угла наклона (по умолчанию)  \
\r\n #fall           : режим с вводом перепада высот \
\r\n #data_order L Az An : устанавливает порядок ввода (аргументы - \
\r\n                   L, Az, An или D, подробнее см. разделы Data и Walls \
\r\n #walls_from, walls_to : см. раздел Walls \
\r\n\
\r\n    Команды, относящиеся к пещере в целом                    \r\n\
\r\n #include filename : включить файл filename в список транслируемых\
\r\n #fix ^label     : фиксирует нулевые координаты точки с меткой ^label [3]\
\r\n #cave cavename  : cavename - название пещеры                  \
\r\n #region region  : регион                                      \
\r\n #sur_color[n]   : цвет линий поверхностной съемки [1]         \
\r\n #dup_color[n]   : цвет линий повторной (дублирующей) съемки [1]\
\r\n\
\r\n    Команды наименования пикетов                             \r\n\
\r\n #prefix ^abc        : начать добавлять к меткам пикетов префикс abc. [3]\
\r\n #end_prefix ^abc    : закончить -//- [3]\
\r\n #equate ^lab1 ^lab2 : отождествить пикеты ^lab1 и ^lab2 [3]\
\r\n #survey ^abc ...    : задает префикс abc. съемки, автоматически отменяющийся в начале следующей\
\r\n #end_survey         : \"принудительная\" отмена префикса съемки\
\r\n ^/label1            : не добавлять к имени метки label1 префиксов [3]\
\r\n Уровень вложенности префиксов не ограничен, они добавляются через разделяющие\
 их точки к меткам пикетов. Если знак / стоит перед именем префикса, то\
 префиксы более высокого уровня к имени пикета добавляться не будут.\
\r\n\
\r\n    Атрибуты съемки                                        \r\n\
\r\n #survey_team ...  : топосъемщики                                \
\r\n #survey_title ... : название съемки                             \
\r\n #survey_date ...  : дата съемки                                 \
\r\n                                                                 \
\r\n    Привязка по географическим координатам (см. раздел Surface Geometry)\r\n\
\r\n\ #point ^lab1 ... ... ...     : коорд. в WGS84 [3]         \
\r\n\ #point_UTM ^lab1 ... ... ... : коорд. в проекции UTM [3]  \
\r\n\
\r\n [1] Длина поверхностной съемки не входит в высчитываемые характеристики\
\r\n     пещеры; по умолчанию цвет линий поверхностной съемки - DarkGray.   \
\r\n [2] Эти команды действуют начиная со строки, в которой стоят.  \
\r\n     Автоматический переход в режим по умолчанию - в конце каждого \
\r\n     файла данных, за исключением магнитного склонения, которое  \
\r\n     устанавливается в ноль только командой #end_magnet, и команд \
\r\n     построения разреза-развертки. \
\r\n [3] В этих командах вне зависимости от режима ввода можно использовать \
\r\n     метки (номера) как со знаком ^, так и без него.\
\r\n     \
\r\n [4] Цвета: \
\r\n     0-Black  4-Red         8-DarkGray    12-LightRed     16-Orange\
\r\n     1-Blue   5-Magenta     9-LightBlue   13-LightMagenta \
\r\n     2-Green  6-Brown      10-LightGreen  14-Yellow      \
\r\n     3-Cyan   7-LightGray  11-Khaki       15-White       ";
//\r\n #notes       !   : / примечания
//------------------------------------------------------------------------------
UnicodeString CorrectionsHelp = L" \
\r\n                  Calibration commands / Команды коррекции \
\r\n \
\r\n #corr_A_g       : начать коррекцию азимута (под горный компас) \
\r\n #end_corr_A_g   : кончить              -//-                    \
\r\n #corr_A_180     : начать коррекцию азимута (на обратный азимут)\
\r\n #end_corr_A_180 : кончить              -//-                    \
\r\n #corr_A[n]      : начать коррекцию азимута на n градусов       \
\r\n #end_corr_A     : кончить коррекцию азимута                    \
\r\n #corr_L[x]      : начать коррекцию единицы длины в x раз       \
\r\n #end_corr_L     : кончить              -//-                    \
\r\n #corr_L_beg[x]  : сдвинуть начало отсчета на x единиц длины    \
\r\n #end_corr_L_beg : установить начало отсчета на 0               \
\r\n #corr_clino[x]  : начать коррекцию угла наклона на х градусов  \
\r\n #end_corr_clino : кончить              -//-                    \
\r\n #corr_H[x]      : прибавить к перепаду высот x единиц длины    \
\r\n #end_corr_H     : кончить прибавлять   -//-                    \
\r\n #end_corr       : кончить коррекцию азимута, длины и угла      \
\r\n \
\r\n Команды #corr_... служат для коррекции вводимых данных. Действуют\
\r\n (как и команды отмены коррекции #end_corr_...) начиная со строки,\
\r\n в которой стоят. Все команды коррекции автоматически сбрасываются\
\r\n в конце каждого файла данных.\
\r\n\
\r\n #corr_A_g - используется при съемке жидкостным компасом как горным\
\r\n (т.е. не вращая лимб). Истинный азимут  Az=360-(вводимый Az).\
\r\n #corr_A_180 - используется, если вместо истинного азимута измерялся\
\r\n обратный. Истинный азимут  Az=(вводимый Az)+180.\
\r\n #corr_A[n] - истинный азимут  Az=(вводимый Az)+n.\
\r\n #end_corr_A - отменяет сразу все перечисленные коррекции азимута.\
\r\n #corr_L[x] - служит для коррекции единицы длины, т.к. иногда господа\
\r\n спелеологи измеряют длину даже в x..., см. книгу В.Мальцева.\
\r\n Истинная длина  L=(вводимая L)*x.\
\r\n #corr_L_beg[x] - служит для коррекции начала отсчета, истинная длина\
\r\n L=(вводимая длина L)+x.\
\r\n #corr_clino[x] - истинный угол наклона An=(вводимый An)+x. Не меняет\
\r\n углы, отстстоящие от 90 градусов менее чем на х градусов.\
\r\n #corr_H[x] - служит для коррекции перепада высот между пикетами, \
\r\n добавляя к нему х. Полезна при съемке со штативами разной высоты.";

//---------------------------------------------------------------------------
UnicodeString ViewHelp =  " \
\r\n                         View / Просмотр\
\r\n \
\r\n \
Используйте левую кнопку мыши для перемещения, правую - для вращения, \
колесо прокрутки - для изменения масштаба изображения.  \
\r\n Просмотр можно осуществлять также с помощью клавиатуры: \
\r\n \
\r\n p    : plan                             +    : zoom in \
\r\n r    : profile                          -    : zoom out \
\r\n <    or Ctrl-left  : rotate left        left : move left \
\r\n >    or Ctrl-right : rotate right       right: move right \
\r\n PgUp or Ctrl-up    : viewpoint up       up   : move up \
\r\n PgDn or Ctrl-down  : viewpoint down     down : move down \
\r\n Space: rotate continiously \
\r\n z    : rotate faster \
\r\n x    : rotate slower \
\r\n \
\r\n i    : cave information       F2   : comments\
\r\n F3   : labels                 F6   : scale\
\r\n F4   : stations               F7   : cave mouse [1]\
\r\n F5   : small scale            F10  : main menu \
\r\n \
\r\n [1] При подведении курсора мыши к пикету показывает его кооординаты, \
метку, имя файла данных и номер строки. По щелчку левой кнопки мыши \
файл открывается в окне редактора на этой строке.\
\r\n \
\r\n  По нажатию кнопки \"Bifurcation points\"  выделяются точки разветвления, \
начала/конца ходов и стыковки топосъемок.\
";
// F1 : help (this!)\r\n F5: print  Esc  : exit \;
//---------------------------------------------------------------------------
UnicodeString PrintHelp =  " \
\r\n                       Print/Export Печать/Экспорт  \
\r\n \
\r\n Печать на принтере \r\n\
 осуществляется из окна TOpO Print на соответствующем числе листов \
 формата А4 (в области 20x27 см). Страницы, отправляемые на печать, \
 помечаются в окне щелчком левой кнопки мыши. Возможна как отправка задания \
 непосредственно на принтер (кнопка \"Print marked pages\")[1], так и \
 печать в bmp-файл (кнопка \"Save marked pages\"). \
\r\n [1] По техническим причинам для печати в указанном масштабе надо выставлять \
 одно и то же разрешение принтера независимо в окне TOpO Print и в окне \
 настроек принтера. \
\r\n \
\r\n Печать (экспорт) в bmp-файл \r\n\
 означает создание черно-белых bmp-файлов pageYX.bmp \
 (каждая страница сохраняется в отдельном файле) с разрешением, заданным в \
 окне \"Bitmap resolution\". Эти файлы сохраняются в той же директории, \
 что и исходные файлы с пещерными данными. \
\r\n \
\r\n Экспорт в PostScript \r\n\
 - стандартный векторный формат. PS-файлы можно открыть практически\
 любым редактором векторной графики (CorelDraw, Adobe Illustrator и др.)\
 и затем сохранить картинку в их \"родном\" формате или, например, в формате\
 dxf AutoCad. Файл .ps сохраняется в той  же директории, что и исходные файлы\
 с пещерными данными. \
\r\n \
\r\n Экспорт в VRML \r\n\
 - трехмерный векторный формат. В этот формат возможен экспорт из пещерных \
 топопрограмм Walls и Therion. Существует ряд программ для просмотра \
 vrml/x3d-файлов, которые можно также установить как плагин к интернет-браузеру \
(см. Cortona - http://www.parallelgraphics.com/products/cortona/, \
Flux Player - http://www.mediamachines.com/). \
\r\n \
\r\n Экспорт в формат txt \r\n\
Все данные (трехмерные координаты точек, съемки, и т.д.) записываются в обычный \
текстовый файл. Файл .txt сохраняется в той же директории, что и исходные файлы \
с пещерными данными.\
";
//---------------------------------------------------------------------------
UnicodeString Loops =  " \
\r\n                Loop closer / Замыкание колец \
\r\n \
\r\n Одной из функций программы является разброс невязки по пикетам кольца. \
 Этот разброс осуществляется последовательно, начиная с кольца с наибольшей \
 (в процентах к длине кольца) невязкой. \
\r\n \
\r\n Для учета различного качества съемки используется команда #truth[n], \
 где точность n - целое число, по модулю не превышающее 7. Более точно \
 отснятым участкам должно отвечать большее n. По умолчанию полагается n=0.\
 Разброс невязки осуществляется пропорционально множителю 2**(n1-n2)\
 (два в степени n1-n2). Например, если кольцо состоит из 2 участков \
 одинаковой длины с n1=-3 и n2=4, а невязка составляет 12.9м, то 12.8м \
 будет разбросано по участку с n1=-3 и только 0.1м по участку с  n2=4. \
\r\n \
\r\n Рекомендуемые значения точности n: \
\r\n вид съемки     типичная ошибка    значения n \
\r\n спец. полуинстр.   1-2%               2, 3  \
\r\n полуинстр.         3-6%               0, 1  \
\r\n плохая \
\r\n полуинстр.         7-15%             -1,-2  \
\r\n глазомерная        15-25%            -3,-4  \
\r\n \
\r\n Под \"специальной\" полуинструментальной съемкой подразумевается измерение \
 углов и азимутов в обоих направлениях, использование гидронивелира, и т.п. \
 Вообще же необходимо отметить, что точность полуинструментальной съемки \
 очень сильно зависит не только от приборов, но и от свойств индивидуума, \
 который снимает. \
";
//---------------------------------------------------------------------------
UnicodeString ProfileHelp =  " \
\r\n                   Extended profile / Разрез-развертка \
\r\n \
\r\n Для построения разреза-развертки используются команды #R0 и #R180, \
 разворачивающие топонитку вправо и влево, и команда #RR, разворачивающая \
 нитку в противоположную сторону по отношению к предыдущему участку. \
 Преимущество #RR в том, что потом можно, если понадобится, одной командой \
 (#R0 или #R180) развернуть большой участок. \
 Команда #PR[n] дает проекцию участка на направление с азимутом n - \
 иногда для небольших участков с разветвлениями удобнее использовать проекцию \
 вместо развертки.\
\r\n \
\r\n Действуют эти команды от той строки, в которой стоят, до конца всей пещеры \
 или до команд #R180, #R0, #RR, #PR[n]. Отмена действия команды #PR[n] - \
 только при использовании #R0 или #R180 (но не #RR). \
";
//---------------------------------------------------------------------------
UnicodeString SurfGeomHelp =  " \
\r\n                       Surface Geometry / Рельеф поверхности \
\r\n \
\r\n Для построения рельефа поверхности используются файлы данных формата .asc \
 (ArcInfo ASCII Grid format, текстовые файлы, описывающие рельеф, \
  см. http://en.wikipedia.org/wiki/ESRI_grid).\
 Файлы, включающие рельеф поверхности, должны иметь расширение .cvx \
 (а не .cav или .dat) и ссылку на соответствующий .asc - файл вида\
 \r\n \
 #include bzyb.asc \
 \r\n \
 \r\n \
 К этому рельефу по географическим координатам могут быть привязаны точки.\
 Их координаты вводятся либо в долях градуса в WGS84, либо в метрах в проекции UTM. \
 Порядок данных - метка (номер) точки, широта, долгота, высота н.у.м. в метрах:\
 \r\n \
 #point Hipsta0 	43.282020       40.710230    2495 \
 \r\n \
 #point_UTM Hipsta	4793553.44	638760.06    2495 \
 \r\n \
 Как и к обычным пикетам, к GPS-точкам можно применять команды #ent, #sif, \
 #red (а также #way), определяющие цвет точки, и #com, задающую отображаемый \
 комментарий. Все эти команды должны стоять в той же строке, что и команда \
 #point с численными данными.\
 \
";
//---------------------------------------------------------------------------
UnicodeString WallsHelp =  " \
\r\n                   Walls / Стены \
\r\n \
\r\n Формат lrud \r\n\
\r\n Для набора данных lrud (left right up down) используется команда #data_order.\
 Она имеет три обязательных аргумента из списка L, Az, An или D (длина, азимут, \
 угол или перепад). Их последовательность задает порядок (по умолчанию \
 #data_order L Az An) набора основных данных пикета. \
 После них аргументы аргументы из списка l r u d (соответственно, расстояния \
 left right up down до стен) могут быть записаны в любой комбинации и порядке.\
\r\n \    Например, пара команд\
\r\n     #from_to \
\r\n     #data_order L Az An l r u d \
\r\n     задает порядок данных: \
\r\n     from to  расстояние азимут угол лево право верх низ \
\r\n #walls_from и #walls_to указывают, к какой точке (станции), 1-й \
 (from) или 2-й (to) относятся данные lrud. По умолчанию - к 1-й.\
\r\n Команды #start_lr_normal и #end_lr_normal отмечают участки съемки в которых\
измерения влево и вправо стоятся перпендикулярно измерению на соседний пикет, а\
не по биссектрисе.\
\r\n Команды #start_ignore_walls и #end_ignore_walls отмечают участки съемки lr \
и сплеи которых не используются при построении объемного представления.\
\r\n Команда #no_autogen_walls выключает функцию автодополнения стен на конкретном\
пикета при построении объемного представления \
\r\n \
\r\n Формат \"ежик\" ( набор измерений до стен в произвольных направлениях)\r\n\
\r\n Ввод возможен двумя путями. Если вместо имени одной из станций пикета ставится \
 знак - (прочерк), то данный пикет интерпретируется как измерение до стены. \
 Альтернатива - использование команды \r\n #walls[x] ^label\r\n где x - число \
 следующих далее  измерений от станции label до стен. Если станция не указана, \
 то измерения до стен связываются со 2-й станцией предыдущего пикета. \
\r\n\
\r\n\ Для отображения данных о стенах в окне просмотра надо нажать кнопку Walls.\
\
";
//---------------------------------------------------------------------------
//****************************************************************************
//---------------------------------------------------------------------------

__fastcall THelpForm::THelpForm(TComponent* Owner)
        : TForm(Owner)
{
 HelpForm->Memo2->Text = GeneralHelp;
 HelpForm->Memo3->Text = DataHelp;
 HelpForm->Memo4->Text = CommandsHelp;
 HelpForm->Memo5->Text = CorrectionsHelp;
 HelpForm->Memo6->Text = ViewHelp;
 HelpForm->Memo7->Text = PrintHelp;
 HelpForm->Memo8->Text = Loops;
 HelpForm->Memo9->Text = ProfileHelp;
 HelpForm->Memo1->Text = SurfGeomHelp;
 HelpForm->Memo10->Text = WallsHelp;
}
//---------------------------------------------------------------------------
void THelpForm::SetHelpNum(char HN)
{
 switch(HN){
  case 1 : PageControl1->ActivePage=TabSheet1; break;
  case 2 : PageControl1->ActivePage=TabSheet2; break;
  case 3 : PageControl1->ActivePage=TabSheet3; break;
  case 4 : PageControl1->ActivePage=TabSheet4; break;
  case 5 : PageControl1->ActivePage=TabSheet5; break;
  case 6 : PageControl1->ActivePage=TabSheet6; break;
  case 7 : PageControl1->ActivePage=TabSheet7; break;
  case 8 : PageControl1->ActivePage=TabSheet8; break;
  case 9 : PageControl1->ActivePage=TabSheet9; break;
  case 10 : PageControl1->ActivePage=TabSheet10; break;
  default  : break; };
}
//---------------------------------------------------------------------------







