﻿//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "FormSet.h"

//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TSetForm *SetForm;
//---------------------------------------------------------------------------
__fastcall TSetForm::TSetForm(TComponent* Owner)
        : TForm(Owner)
{ }
//---------------------------------------------------------------------------
